.bottom_raw
    display: flex
    margin-top: 30px
    gap: 15px
    margin-bottom: 60px
    +tablet
        flex-wrap: wrap
    +smartphone
        flex-wrap: wrap
    &__left 
        border-radius: 10px
        background-color: $background_white
        padding: 60px 45px
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        width: 50%
        +tablet
            width: 100%
        +smartphone
            width: 100%
    &__head
        font-size: 40px
        font-weight: 500
    &__slogan
        margin-top: 10px
        +text_person_name__forty_opacity
    &__foot
        a, span, p
            display: inline
        a
            text-decoration: none
            color: #4339F2
        span, p
            +text_person_name__forty_opacity
    &__email_box
        display: flex
        justify-content: space-between
        align-items: center
        background-color: #F8F8F8
        border-radius: 15px
        margin: 30px 0
        max-width: 520px
        width: 100%
        input
            background: none
            border: none
            outline: none
            padding: 25px
            width: 100%
        button
            cursor: pointer
            margin-right: 9px
            width: 124px
            height: 50px
            border-radius: 10px
            background-color: $background_blue
            border: none
            color: white
            &:hover
                background-color: $background_black
    &__right
        width: 50%
        display: flex
        gap: 15px
        +tablet
            width: 100%
        +smartphone
            flex-wrap: wrap
            width: 100%

.bottom_item
    display: flex
    flex-direction: column
    +smartphone
        height: auto
    border-radius: 10px
    background-color: $background_white
    height: 100%
    &__content
        height: 100%
        padding: 20px
        padding-top: 0
        display: flex
        flex-direction: column
    &__top
        position: relative
        width: 100%
        img
            width: 100%
            display: block
        a
            position: absolute
            right: 15px
            bottom: 15px
            color: #000000
            font-size: 10px
            text-decoration: none
            padding: 4px 9px
            border-radius: 5px
    &__title
        +text_price
        margin: 20px 0 10px 0
    &__text
        +text_person_name__forty_opacity
        margin-bottom: 20px
    &__foot
        margin-top: auto
        width: 100%
        display: flex
        gap: 6px
        img
            width: 40px
            height: 40px