.main_raw
    margin-top: 20px
    display: flex
    gap: 15px
    +smartphone
        flex-wrap: wrap
    &__left 
        padding: 0 30px
        background-color: $background_white
        border-radius: 10px
        width: 100%
        +smartphone
            width: 100%
    &__right 
        display: flex
        gap: 15px
        justify-content: space-between
        +smartphone
            flex-wrap: wrap
            width: 100%
            height: 100%
    
.main__line 
    padding: 20px 0
    display: flex
    align-items: center
    justify-content: space-between
    a
        width: 39%
        display: flex
        align-items: center
        gap: 10px
        text-decoration: none
        +text_person_name
        +smartphone
            width: 100%
    img
        width: 40px
        height: 40px
    &:not(:last-child)
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        
.main__datetime
    +text_person_name__forty_opacity
    +smartphone
        display: none

.main__price
    text-align: right
    width: 95px
    +text_price
    +smartphone
        font-size: 20px

.main_item
    background-color: $background_white 
    border-radius: 10px
    padding: 25px
    height: 100%
    display: flex
    flex-direction: column
    width: 100%
    &__head
        +text_price
        margin: 20px 0 10px 0
    &__text
        +text_person_name__forty_opacity
        margin-bottom: 20px
    &__bottom
        margin-top: auto
        width: 100%
        display: flex
        gap: 6px
        img
            width: 40px
            height: 40px
        button
            cursor: pointer
            border-radius: 50%
            border: none
            width: 40px
            height: 40px
            &:last-child
                margin-left: auto
                margin-right: 0
    &__tags
        a
            color: #000000
            font-size: 10px
            text-decoration: none
            padding: 4px 9px
            border-radius: 5px
    &__list
        li
            padding-left: 20px
            font-size: 14px
            line-height: 20px
            position: relative
            display: flex
            align-items: center
            p
                +text_person_name__forty_opacity
            &::before
                content: ''
                width: 13px
                height: 13px
                background: url(../images/main_raw/arrow.svg)center no-repeat
                position: absolute
                left: 0