=tablet
    @media screen and (max-width: 900px)
        @content

=smartphone
    @media screen and (max-width: 540px)
        @content

=text_normal
    font:
        size: 18px
=flex_center
    display: flex
    align-items: center
    justify-content: center
    
=hover_full_opacity
    &:hover
        opacity: 1