.sidebar
   width: 86px
   height: 100vh
   padding: 10px 10px
   display: flex
   flex-direction: column
   align-items: center
   border-radius: 0 20px 20px 0
   background-color: $background_white

.ic
   width: 40px
   height: 40px
   display: block
   margin-top: 20px
   
@each $icon in logo, profile, cloud_download, settings
   .ic-#{$icon}
      background: url(../images/ic-#{$icon}.svg) center no-repeat

.ic-logo
   position: relative
   margin-bottom: 30px

.ic-logo::after
    content: ''
    width: 70px
    height: 1px
    display: block
    background: $background_black
    opacity: 0.2
    position: absolute
    bottom: -25px
    left: -15px
    pointer-events: none

.ic-settings
   margin-top: auto
   margin-bottom: 10px