@import variables
@import mixins

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'DM Sans', sans-serif  

body
    background-color: $background_grey

.container
    margin: 0 auto
    max-width: 1100px
    padding-left: 90px
    +tablet
        padding: 0 10px
    +smartphone
        padding: 0 15px
        z-index: -2

@import sidebar
@import top_raw